<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#5d515e"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_and_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InstrMusic"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/copyright_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/about_copyright"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/buglinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingTop="16dp"
            android:text="@string/about_buglinks"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/about_license"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/about_mit_license_1"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/about_mit_license_2"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/about_mit_license_3"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Used Components"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/javaosc_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingTop="16dp"
            android:text="@string/about_license_javaosc"/>
    </LinearLayout>
</ScrollView>