<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B296B5"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/barras"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/barras"
            android:transitionName="logo_barras" />

        <ImageView
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/logo_name"
            android:transitionName="logo_nome" />

        <TextView
            android:id="@+id/text_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="New Password"
            android:textAlignment="center"
            android:textColor="#917294"
            android:textSize="30sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/text_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Your identity has been verified!\nSet your new password"
            android:textAlignment="center"
            android:textSize="20sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="500sp"
            app:boxStrokeColor="#fff"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/new_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="#917294"
            android:text="GO"
            android:onClick="setNewPasswordBtn"
            app:backgroundTint="@null" />


    </LinearLayout>



</ScrollView>